# composite-camelk-service

./: pom.xml
src/main/java/com/example/composite/: CompositeApplication.java
src/main/java/com/example/composite/adapters/cxf/: FindCertsCxfAdapter.java  FindUserCxfAdapter.java
src/main/java/com/example/composite/adapters/stub/: FindCertsStubAdapter.java  FindUserStubAdapter.java
src/main/java/com/example/composite/api/: UserCertRequest.java  UserCertResponse.java  UserCertificates.java  UserEntry.java
src/main/java/com/example/composite/domain/: Certificate.java
src/main/java/com/example/composite/ports/: FindCertsPort.java  FindUserPort.java
src/main/java/com/example/composite/routes/: CompositeRoutes.java
src/main/resources/: application.properties
