

# App identity
camel.main.name=CompositeService

# Undertow HTTP server settings (local dev)
app.http.host=0.0.0.0
app.http.port=8080

# Domain constants (SOAP findUser inputs)
composite.finduser.matchType=2
composite.finduser.matchWith=7

# Adapter selection (stub vs cxf) - used later
composite.adapter.mode=stub
